using Gtk 4.0;
using Adw 1;

template $ToniatorMainShell : Gtk.Box {
  orientation: vertical;
  vexpand: true;

  Adw.Banner main_banner {
    revealed: false;
  }

  Adw.OverlaySplitView workspace_split {
    vexpand: true;
    sidebar-position: end;
    show-sidebar: true;
    enable-show-gesture: true;
    enable-hide-gesture: true;
  }
}
