{
  "format": "toniator-preset",
  "version": 1,
  "name": "Chunky Fingerprint",
  "savedAt": "2026-07-08T19:32:36.548Z",
  "settings": {
    "outputWidth": 900,
    "outputHeight": 620,
    "longEdgeCells": 90,
    "gridScale": 92,
    "minMark": 0,
    "maxMark": 85,
    "valueMode": "cmyk",
    "singleChannel": "k",
    "markMode": "curve",
    "curveSpan": "full-width",
    "syncCurveChannels": true,
    "sharedConnectEndpoints": false,
    "sharedSmoothSeamTangents": false,
    "showBackground": true,
    "geometryMode": "shared",
    "useSharedMark": false,
    "sharedPreset": "line",
    "sharedPath": "M -0.45 0 C -0.126 -0.213 0.179 0.148 0.45 0",
    "preserveAspect": true
  },
  "cmykDeltas": {
    "rotationDelta": 0,
    "gridRotationDelta": 1,
    "gridPivotXDelta": 0,
    "gridPivotYDelta": 0,
    "scaleMultiplier": 1,
    "curveScaleMultiplier": 1,
    "resolutionMultiplier": 0.6,
    "outputQualityMultiplier": 1,
    "thresholdDelta": 0,
    "maxSizeMultiplier": 1.7,
    "opacityMultiplier": 1,
    "motifCoverageModeOverride": "",
    "motifBleedDelta": 0,
    "offsetXDelta": 0,
    "offsetYDelta": 0,
    "tileCountDelta": 0,
    "tileSpacingDelta": 0,
    "tileAngleDelta": 0,
    "tileOffsetDelta": 0,
    "alternateTileTransformOverride": "",
    "stackCountDelta": 0,
    "stackSpacingDelta": 0,
    "stackAngleDelta": 0,
    "stackOffsetDelta": 0,
    "alternateStackOffsetDelta": 0
  },
  "channels": {
    "c": {
      "enabled": true,
      "color": "#00aeef",
      "rotation": 0,
      "gridRotation": 50,
      "gridPivotX": 0,
      "gridPivotY": 0,
      "scale": 1,
      "curveScale": 32,
      "motifCoverageMode": "auto",
      "motifBleed": 2,
      "tileCount": 1,
      "tileSpacing": 0,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 0,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": 0,
      "offsetY": 0,
      "opacity": 0.92,
      "preset": "line",
      "customPath": "M -0.45 0 C -0.126 -0.213 0.179 0.148 0.45 0",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "m": {
      "enabled": true,
      "color": "#ec008c",
      "rotation": 0,
      "gridRotation": 75,
      "gridPivotX": 0,
      "gridPivotY": 0,
      "scale": 1,
      "curveScale": 32,
      "motifCoverageMode": "auto",
      "motifBleed": 2,
      "tileCount": 1,
      "tileSpacing": 0,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 0,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": 0,
      "offsetY": 0,
      "opacity": 0.92,
      "preset": "line",
      "customPath": "M -0.45 0 C -0.126 -0.213 0.179 0.148 0.45 0",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "y": {
      "enabled": true,
      "color": "#ffd400",
      "rotation": 0,
      "gridRotation": 90,
      "gridPivotX": 0,
      "gridPivotY": 0,
      "scale": 1,
      "curveScale": 32,
      "motifCoverageMode": "auto",
      "motifBleed": 2,
      "tileCount": 1,
      "tileSpacing": 0,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 0,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": 0,
      "offsetY": 0,
      "opacity": 0.92,
      "preset": "line",
      "customPath": "M -0.45 0 C -0.126 -0.213 0.179 0.148 0.45 0",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "k": {
      "enabled": true,
      "color": "#111111",
      "rotation": 0,
      "gridRotation": -15,
      "gridPivotX": 0,
      "gridPivotY": 0,
      "scale": 1,
      "curveScale": 32,
      "motifCoverageMode": "auto",
      "motifBleed": 2,
      "tileCount": 1,
      "tileSpacing": 0,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 0,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": 0,
      "offsetY": 0,
      "opacity": 0.92,
      "preset": "line",
      "customPath": "M -0.45 0 C -0.126 -0.213 0.179 0.148 0.45 0",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    }
  }
}
