{
  "format": "toniator-preset",
  "version": 1,
  "name": "Rotated CMYK Circle Screens",
  "description": "Shape-mode circles with independently rotated channel grids.",
  "settings": {
    "markMode": "shape",
    "geometryMode": "shared",
    "sharedPreset": "circle",
    "valueMode": "cmyk",
    "outputWidth": 900,
    "outputHeight": 620,
    "longEdgeCells": 92,
    "gridScale": 76,
    "minMark": 4,
    "maxMark": 90,
    "showBackground": true,
    "preserveAspect": false
  },
  "channels": {
    "c": {
      "rotation": 0,
      "gridRotation": 15,
      "gridPivotX": -80,
      "gridPivotY": 0,
      "scale": 0.95,
      "opacity": 0.72
    },
    "m": {
      "rotation": 0,
      "gridRotation": 75,
      "gridPivotX": 70,
      "gridPivotY": -20,
      "scale": 0.95,
      "opacity": 0.72
    },
    "y": {
      "rotation": 0,
      "gridRotation": 0,
      "gridPivotX": 0,
      "gridPivotY": 50,
      "scale": 0.9,
      "opacity": 0.68
    },
    "k": {
      "rotation": 0,
      "gridRotation": 45,
      "gridPivotX": 20,
      "gridPivotY": -70,
      "scale": 1,
      "opacity": 0.85
    }
  }
}
