{
  "format": "toniator-preset",
  "version": 1,
  "name": "Comic Book",
  "savedAt": "2026-07-07T22:06:04.584Z",
  "settings": {
    "outputWidth": 900,
    "outputHeight": 620,
    "longEdgeCells": 92,
    "gridScale": 76,
    "minMark": 4,
    "maxMark": 90,
    "valueMode": "cmyk",
    "singleChannel": "k",
    "markMode": "shape",
    "curveSpan": "full-width",
    "curveTileCells": 12,
    "syncCurveChannels": true,
    "sharedConnectEndpoints": false,
    "sharedSmoothSeamTangents": false,
    "showBackground": true,
    "geometryMode": "shared",
    "useSharedMark": true,
    "sharedPreset": "circle",
    "sharedPath": "",
    "preserveAspect": false
  },
  "cmykDeltas": {
    "rotationDelta": 0,
    "gridRotationDelta": 0,
    "gridPivotXDelta": 0,
    "gridPivotYDelta": 0,
    "scaleMultiplier": 1,
    "curveScaleMultiplier": 1,
    "resolutionMultiplier": 2,
    "outputQualityMultiplier": 1,
    "maxSizeMultiplier": 3,
    "opacityMultiplier": 1,
    "offsetXDelta": 0,
    "offsetYDelta": 0,
    "tileCountDelta": 0,
    "tileSpacingDelta": 0,
    "tileAngleDelta": 0,
    "tileOffsetDelta": 0,
    "stackCountDelta": 0,
    "stackSpacingDelta": 0,
    "stackAngleDelta": 0,
    "stackOffsetDelta": 0,
    "alternateStackOffsetDelta": 0
  },
  "channels": {
    "c": {
      "enabled": true,
      "color": "#00aeef",
      "rotation": 0,
      "gridRotation": 15,
      "gridPivotX": -145.52,
      "gridPivotY": -60.53,
      "scale": 0.95,
      "curveScale": 32,
      "tileCount": 1,
      "tileSpacing": 36,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 90,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": -68,
      "offsetY": -48.09,
      "opacity": 0.95,
      "preset": "circle",
      "customPath": "",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "m": {
      "enabled": true,
      "color": "#ec008c",
      "rotation": 0,
      "gridRotation": 75,
      "gridPivotX": -155.49,
      "gridPivotY": -46.67,
      "scale": 0.95,
      "curveScale": 32,
      "tileCount": 1,
      "tileSpacing": 36,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 90,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": -221.75,
      "offsetY": -19.49,
      "opacity": 0.95,
      "preset": "circle",
      "customPath": "",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "y": {
      "enabled": true,
      "color": "#ffd400",
      "rotation": 0,
      "gridRotation": -10,
      "gridPivotX": -152.02,
      "gridPivotY": -75.69,
      "scale": 0.9,
      "curveScale": 32,
      "tileCount": 1,
      "tileSpacing": 36,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 90,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": -147.26,
      "offsetY": -109.58,
      "opacity": 0.95,
      "preset": "circle",
      "customPath": "",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    },
    "k": {
      "enabled": true,
      "color": "#111111",
      "rotation": 0,
      "gridRotation": 45,
      "gridPivotX": -163.28,
      "gridPivotY": -61.39,
      "scale": 1,
      "curveScale": 32,
      "tileCount": 1,
      "tileSpacing": 36,
      "tileAngle": 0,
      "tileOffset": 0,
      "stackCount": 1,
      "stackSpacing": 36,
      "stackAngle": 90,
      "stackOffset": 0,
      "alternateStackOffset": 0,
      "alternateTileTransform": "none",
      "outputQuality": 1,
      "threshold": 0.04,
      "maxSize": 100,
      "resolutionScale": 1,
      "offsetX": -188.83,
      "offsetY": 26.86,
      "opacity": 0.95,
      "preset": "circle",
      "customPath": "",
      "connectEndpoints": false,
      "smoothSeamTangents": false
    }
  }
}
